<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
   <div>
      <img src="https://www.codelikethewind.org/content/images/size/w2000/2022/05/hello_world.png" alt="Hello word earth" style="width:100%">
      <h1>Git version controll</h1>
      <p>This is my first file in my git repo</p>
      <p>Change to se how push works</p>
      <img src="git-github.png" alt="hello git" style="width:100%;">
   </div>
</body>

</html>